CREATE DATABASE user;
use user;
CREATE TABLE user(
user_id INT(11) UNSIGNED AUTO_INCREMENT,
first_name VARCHAR(255),
last_name VARCHAR(255),
email VARCHAR(255), 
reemail VARCHAR(255), 
password VARCHAR(255), 
sex VARCHAR(10),
birthday DATE,
PRIMARY KEY (user_id)
);

CREATE TABLE file_info(
file_id INT(11) UNSIGNED AUTO_INCREMENT,
user_id INT(11),
file_name VARCHAR(255),
extension VARCHAR(10),
rating INT(11),
PRIMARY KEY (file_id)
);

CREATE TABLE file_change(
file_id INT(11),
user_id INT(11)
);


INSERT INTO user 
(first_name, last_name, email, reemail, password, sex, birthday)
VALUES                                                                                  
("Marina", "Smirnova", "marin@mail.ru", "marin@mail.ru", 124332, "female", "1992-04-24");
